<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina Elburg || Songer</title>
    <link rel="stylesheet" href="style.css">
    <script async src="script.js"></script>
    <link rel="shortcut icon" href="image/music icons.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header style="z-index: 3;" id="header-2">
            <h2 id="h21">Karina Elburg</h2>
            </header>
    <div id="header" style="display: non;">
            <div class="logo-img">
            <a href="index.html"  style="cursor: pointer; text-decoration: none;"><div class="name"  style="cursor: pointer; text-decoration: none;">Karina Elburg</div></a>
            </div>
            <div id="hre" class="hrefs">
                <a href="index.html" class="href-1" id="href">Close Menu</a>
                <a href="" style="position: relative; bottom:  3vh;" class="href-2" id="href">Over ons</a>
                <a href="" style="position: relative; bottom:  6vh;" class="href-3" id="href">Zangles</a>
                <a href="" style="position: relative; bottom:  9vh;" class="href-4" id="href">Koor Dirigent</a>
                <a href="contact.html" style="position: relative; bottom:  12vh;" class="href-5" id="href">Contact</a>
            </div>
            <i id="i" style="width: 1%; cursor: pointer;" class="ri-list-unordered"></i>
    </div>
    <div class="div-2">
        <h2 style="z-index: 2; position: absolute;" id="h1site">De site van Karina Elburg</h2>
       <div class="new"></div> 
    <h2 id="tex" style="top: 10vh;">Muziek is een deel van mijn leven. Iedereen kan vrij spelen. en veel mensen kunnen genieten van het liedje dat hij speelt en later zelfs betalen voor zijn liedjes, wil je bijvoorbeeld vrij kunnen spelen dan kun je komen studeren bij Muziekschool Karina Elburg. Daar kun je piano leren gebruiken, leren dirigeren en nog veel meer interessante dingen die met zang en muziek te maken hebben.</h2>
<h2 id="te">Zowat alles</h2>


</div>
</body>
</html>